# AnimeLounge

./: README.md  index.js  nbactions.xml  pom.xml
src/main/java/Controller/: UserController.java
src/main/java/Login/: SignIn.form  SignIn.java  SignUp.form  SignUp.java
src/main/java/Model/: DAO.java  Database.java  User.java
src/main/java/Windows/: HomeScreen.form  HomeScreen.java  Profile.form  Profile.java  ViewProfile.java
src/main/java/controller/: UserController.java
src/main/java/login/: SignIn.form  SignIn.java  SignUp.form  SignUp.java
src/main/java/model/: DAO.java  Database.java  User.java
src/main/java/views/: HomeScreen.form  HomeScreen.java  OtherUserProfile.form  OtherUserProfile.java  YourProfile.form  YourProfile.java
